# MusicPlayer1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  Music.java  MusicAdapter.java  MyApplication.java  Player.java  Splash_screen.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: back.xml  back1.xml  next1.xml  oval.xml  pause1.xml  play1.xml  play2.xml  previous2.xml  repeat.xml  repeat_on.xml  shuffle.xml  shuffle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  music.xml  player_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
